# Cooking-Timer-Illia-Trepilets

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/opnu/compapp/: MainActivity.kt  MyApp.kt
app/src/main/java/ua/opnu/compapp/data/: NoteRepository.kt
app/src/main/java/ua/opnu/compapp/data/database/: LocalDateTimeConverter.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/ua/opnu/compapp/data/model/: Note.kt
app/src/main/java/ua/opnu/compapp/ui/components/: Composables.kt
app/src/main/java/ua/opnu/compapp/ui/components/navbar/: NavBar.kt  NavBarItem.kt
app/src/main/java/ua/opnu/compapp/ui/navigation/: RootGraph.kt
app/src/main/java/ua/opnu/compapp/ui/screens/: SplashViewModel.kt
app/src/main/java/ua/opnu/compapp/ui/screens/allnotes/: AllNotesScreen.kt  AllNotesViewModel.kt
app/src/main/java/ua/opnu/compapp/ui/screens/editnote/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/ua/opnu/compapp/ui/screens/viewnote/: ViewNoteScreen.kt
app/src/main/java/ua/opnu/compapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
